2527248	康得投资集团有限公司	履行连带担保责任
2182665	浙江一景乳业股份有限公司	实际控制人变更
2601297	广州吉福物流配送有限公司	债务违约
2623216	山东润成汽车销售融资担保有限公司	债务违约
2401535	阳朔一尺水实业投资开发有限公司	实际控制人变更
2419551	黄石百盛公司	债务违约
2250586	丽港稀土公司	债务违约
3087291	中国华源集团有限公司	债务违约
3092862	重庆茂余燃气设备股份有限公司	债务违约
2677328	安徽润磊公司	实际控制人变更
2769048	宁夏隆湖房地产开发集团有限公司	债务违约
2904457	西藏矿业发展股份有限公司	债务违约
2321788	南京文澜崇光房地产开发有限公司	实际控制人变更
2516490	吉林粮食集团有限公司	债务违约
2440777	云南煤化	实际控制人变更
2541072	深圳市佳银资产管理有限公司	实际控制人变更
2185211	广州证券	债务违约
2758471	小笋公司	债务违约
2426827	安徽天智信息科技集团股份有限公司	债务违约
2420093	海国投实业股份有限公司	债务违约
2831498	广东盛兆信用担保有限公司	实际控制人变更
2508839	贵州武陵山水电发展股份有限公司	债务违约
2873776	浙江尤夫高新纤维股份有限公司	履行连带担保责任
2555159	安徽强英鸭业集团有限公司	实际控制人变更
2520842	神雾环保技术股份有限公司	履行连带担保责任
2337818	运盛（上海）医疗科技股份有限公司	债务违约
2243189	沈阳大吉实业有限公司	债务违约
2197400	正典公司	实际控制人变更
3047120	13莒鸿润	债务违约
2587682	吉林成城集团股份有限公司	债务违约
2298865	大连控股	实际控制人变更
2612850	四通巨光高新技术发展（控股）有限公司	债务违约
2445639	深圳粤海实业投资发展有限公司	实际控制人变更
2260869	宁波市镇海银亿股份有限公司开发有限公司	债务违约
2295741	重庆茂余燃气设备股份有限公司公司	债务违约
2343354	上海江苏华源建筑设计研究院股份有限公司有限公司	债务违约
2375716	厦门市住房置业担保有限公司	实际控制人变更
2787007	山海天公司	实际控制人变更
2976923	上海竹园国际旅行社	债务违约
2809575	秋林集团	实际控制人变更
2708822	世好公司	债务违约
2920482	金田实业（集团）股份有限公司	债务违约
2148028	广州市财京融资担保有限公司	债务违约
2527141	兴业矿业	债务违约
2626883	鄂尔多斯市亚峰煤炭集团有限公司	债务违约
2704863	广东方圆集团有限公司	债务违约
2874708	远见公司	债务违约
2317782	海南瑞泽新型建材股份有限公司	债务违约
2411913	汉寿广源麻业公司	履行连带担保责任
2607407	文山七合农业科技发展股份有限公司	债务违约
2804470	大唐发电	实际控制人变更
2630914	信融财富	债务违约
2890296	大唐发电	履行连带担保责任
3015696	泛海控股	债务违约
2266994	伟信担保	债务违约
2605647	鄂州恩康服饰有限公司	债务违约
2234902	禾声科技	履行连带担保责任
2739084	网易考拉	债务违约
2336630	龙薇传媒	债务违约
2570265	天易隆兴	债务违约
2398952	江苏昆山通用电气有限公司	债务违约
2268345	宁夏华泽房地产开发有限公司	债务违约
2467398	北京顺达创业投资担保有限公司	债务违约
2490339	湖北金大昌中小企业融资担保有限公司	债务违约
2312276	卓康公司	债务违约
2933411	泛海控股	实际控制人变更
2636191	凯瑞德控股股份有限公司	债务违约
2875378	北银	实际控制人变更
2279653	大连福美贵金属贸易有限公司	实际控制人变更
2191276	中国民生银行股份有限公司汕头分行	实际控制人变更
2841574	云南金源融资担保有限公司	债务违约
2236504	海航旅游集团有限公司	实际控制人变更
2429820	湖南千山制药机械股份有限公司	债务违约
3086521	大唐能源化工	实际控制人变更
2607329	上海海博鑫惠国际贸易有限公司公司	债务违约
2448479	康得新对光电公司	债务违约
2956019	广州万鸿文化传播有限公司	债务违约
2459473	广厦控股	实际控制人变更
2733777	福建三木集团股份有限公司	债务违约
2496717	中国寰岛（集团）公司	债务违约
2516046	广州市佳源实业有限公司	债务违约
3005948	广东固基建筑工程有限公司	债务违约
2475800	湖南千山慢病健康管理有限公司	债务违约
2757212	广汇汽车服务股份公司	债务违约
2832215	贵州乾宝通汇融资担保股份有限公司	债务违约
2204242	安徽国风塑业股份有限公司	债务违约
2767958	中汽华源公司	债务违约
2319432	成都川交工贸有限责任公司	债务违约
2459657	st琼华侨	实际控制人变更
2911587	阳朔一尺水实业投资开发有限公司	实际控制人变更
2683570	越秀金控	实际控制人变更
2528252	TCL集团	实际控制人变更
2547367	中信证券	交易违规
2822492	Cruise	实际控制人变更
2718094	越秀金控	实际控制人变更
3112254	安徽广源科技发展有限公司	实际控制人变更
2201934	梅钢(上海梅山集团公司)	债务违约
2146933	海南航空控股股份有限公司	实际控制人变更
2865805	中信证券	交易违规
2183852	财信金控集团	实际控制人变更
2950771	中国船舶	履行连带担保责任
2680119	洪都航空	债务违约
2465962	Uber	交易违规
2742842	中国船舶	实际控制人变更
3049692	RIVIAN	实际控制人变更
2881319	邮储银行	资金账户风险
2574194	中信证券	实际控制人变更
2807310	越秀金控	债务违约
2542484	飞乐音响	实际控制人变更
2420172	深深房	实际控制人变更
2738848	我爱我家	实际控制人变更
2630693	奥钢联	实际控制人变更
3038738	凯盛新材	实际控制人变更
2734965	中信证券	债务违约
3025108	宝钢	资金账户风险
2599570	呼伦贝尔农垦集团公司	资金账户风险
3045274	金鸿控股集团股份有限公司	实际控制人变更
2298572	易到	实际控制人变更
2260513	广州证券	实际控制人变更
2174877	中信证券	实际控制人变更
2262206	Uber	实际控制人变更
2970599	中信证券	实际控制人变更
3016413	中国恒大	实际控制人变更
2155840	恒丰银行	实际控制人变更
2535731	微影	债务违约
2206002	绿地控股集团股份有限公司	债务违约
2873316	上海至纯洁净系统科技股份有限公司	债务违约
2761901	江南嘉捷电梯股份有限公司	涉嫌欺诈
3137151	天天快递	实际控制人变更
2247395	中船防务	实际控制人变更
2938385	德奥通用航空股份有限公司	实际控制人变更
2377716	奈电软性科技电子(珠海)有限公司	债务违约
2779151	深圳市兆新能源股份有限公司	交易违规
2216177	武汉中商集团股份有限公司	实际控制人变更
2592902	北京嘉林药业股份有限公司	实际控制人变更
2281949	中粮信托有限责任公司	实际控制人变更
2511680	延安必康	实际控制人变更
2190118	宝通科技	实际控制人变更
2590695	越秀金控	实际控制人变更
2548568	江苏润邦重工股份有限公司	交易违规
2306938	远洋及中海发展	实际控制人变更
2855969	博创科技	交易违规
2360140	百视通新媒体股份有限公司	实际控制人变更
2178426	Yalla	债务违约
2859216	越秀金控	实际控制人变更
2263350	汇金科技	实际控制人变更
2935880	沙钢集团	实际控制人变更
3078219	申通	实际控制人变更
2982752	中信证券	交易违规
2713693	广东万家乐股份有限公司	债务违约
2717651	瑞云科技	实际控制人变更
3012662	穗恒运A	实际控制人变更
2648291	PTTokopedia	实际控制人变更
2745786	中南文化	实际控制人变更
2811194	亚夏汽车	交易违规
2836220	巨人网络	债务违约
3023350	易成新能	实际控制人变更
2231624	深深房	实际控制人变更
2974154	中粮地产	债务违约
3014146	国电南瑞 科技股份有限公司	实际控制人变更
3089442	广发银行	实际控制人变更
2824957	先正达	实际控制人变更
2530068	北京盛世骄阳文化传播有限公司	实际控制人变更
2919721	西南证券股份有限公司	债务违约
2154926	蓝瀚（上海）科技有限公司	实际控制人变更
3099825	冠昊生物科技股份有限公司	实际控制人变更
2606371	达内时代科技集团	实际控制人变更
2965099	中国动力	涉嫌欺诈
2350585	三峡水利	实际控制人变更
2286036	西南证券股份有限公司	实际控制人变更
2264723	越秀金控	实际控制人变更
2386110	中国恒大	实际控制人变更
2622278	南山人寿	实际控制人变更
2345614	中闽能源	实际控制人变更
2333328	中国三峡集团	实际控制人变更
2724061	长川科技	交易违规
2985159	深深房	实际控制人变更
2177431	苏州泰嘉电子股份有限公司	债务违约
2786146	IBM	债务违约
2658021	浙富控股	交易违规
2491921	中国铁物	实际控制人变更
2834280	信达资产	实际控制人变更
2512897	永泰能源	实际控制人变更
2584581	大富配天投资	实际控制人变更
2184357	中钢集团安徽天源科技股份有限公司	实际控制人变更
2348088	吉林华微电子股份有限公司	实际控制人变更
2396793	中民投	实际控制人变更
3035581	海南中航特玻	实际控制人变更
2273839	山东能源集团	实际控制人变更
2684075	泛海控股	履行连带担保责任
2163014	中信国安集团	实际控制人变更
2461521	北京能源集团	交易违规
3063018	九州通	实际控制人变更
2395779	中国铁物	履行连带担保责任
2922811	华业资本	实际控制人变更
2237608	广东粤海公司	实际控制人变更
2234315	昊天公司	债务违约
2363603	中弘股份	债务违约
2617445	永泰能源	实际控制人变更
2526095	北方国际信托	实际控制人变更
2959252	国元证券	实际控制人变更
3043788	中国铁物	实际控制人变更
3005150	北方国际信托股份有限公司	实际控制人变更
2299660	庞大集团	债务违约
2703293	山东能源集团	实际控制人变更
2999726	中航三鑫	涉嫌欺诈
2647399	武汉泛海城市广场开发投资有限公司	实际控制人变更
2740831	招商证券	实际控制人变更
2816255	中信集团	实际控制人变更
2771267	云南中豪集团	实际控制人变更
2417860	英利何	实际控制人变更
2328487	陕西坚瑞沃能股份有限公司	实际控制人变更
2169000	西安大唐	实际控制人变更
2373061	农业银行	实际控制人变更
2629979	北京能源集团	实际控制人变更
2797635	天津市华景房地产开发有限公司	实际控制人变更
2446282	粤泰股份与长城资产	实际控制人变更
2171455	中国铁物	实际控制人变更
2203010	FF	实际控制人变更
2602209	永泰能源	实际控制人变更
2453590	美国Hercules Offshore公司	债务违约
2529252	郑州颐和医院	实际控制人变更
2631294	法拉帝有限公司	实际控制人变更
2889521	中信集团	实际控制人变更
3071447	大唐煤化工	实际控制人变更
2739586	复星旅文	债务违约
2515518	甘肃银行	实际控制人变更
2715455	神雾环保	实际控制人变更
3022519	重庆思亚医药	实际控制人变更
2724330	永泰能源	实际控制人变更
2449964	大唐煤化工	实际控制人变更
2244331	西安大唐	实际控制人变更
2908298	锦天化为股份有限公司	实际控制人变更
2362643	永泰能源	涉嫌欺诈
2250833	海南中航	涉嫌欺诈
2466550	山西交控集团	实际控制人变更
2379945	浙江天禄能源有限公司	债务违约
2744155	英利	业务资产重组
3034106	中航三鑫	实际控制人变更
2674987	重庆思亚医药	实际控制人变更
3097318	中民投	实际控制人变更
2791447	西安大唐	实际控制人变更
2174493	陕西坚瑞沃能股份有限公司	债务违约
2714751	楚昌投资	实际控制人变更
3010622	中国信达资产管理股份有限公司湖北省分公司	实际控制人变更
2408526	粤泰股份	实际控制人变更
2390632	理想宝公司	实际控制人变更
2944907	中信国安集团	实际控制人变更
3017180	中国信达深圳分公司	实际控制人变更
2390515	中民投	实际控制人变更
2531800	新光控股	债务违约
2544670	永泰能源股份有限公司	实际控制人变更
2649265	山西安泰集团股份有限公司	实际控制人变更
2557950	西安大唐	实际控制人变更
2753325	三联集团	实际控制人变更
2347758	福建众和股份有限公司	实际控制人变更
2440349	西安大唐	实际控制人变更
2739239	大富配天投资	实际控制人变更
2437454	山西宏安焦化科技有限公司	实际控制人变更
2708268	象道金融	交易违规
2853075	重庆思亚医药	实际控制人变更
2575558	能投集团	实际控制人变更
2609852	长城资产	债务违约
2745339	华锐风电科技(集团)股份有限公司	实际控制人变更
2957192	神雾环保	实际控制人变更
2710326	山东省金融资产管理股份有限公司	实际控制人变更
3006949	国融证券	履行连带担保责任
2852518	信达资产	实际控制人变更
2257221	广东粤海公司	实际控制人变更
2183827	信达投资	实际控制人变更
2419727	四川升达林业产业股份有限公司	实际控制人变更
2363918	西王食品股份有限公司	实际控制人变更
2310219	凯瑞德控股股份有限公司	实际控制人变更
3033742	河北养元智汇饮品股份有限公司	债务违约
3039172	顾地科技股份有限公司	债务违约
2480403	首旅集团	债务违约
2228754	天马轴承集团股份有限公司	实际控制人变更
2463685	金亚科技股份有限公司	债务违约
2802438	厦门易名科技股份有限公司	债务违约
2678803	振兴生化股份有限公司	债务违约
3019354	江苏高能时代在线股份有限公司	债务违约
3137600	江苏雨润肉类产业集团有限公司	债务违约
2412433	中科云网科技集团股份有限公司	债务违约
2762387	中国龙工	涉嫌欺诈
3002603	环能科技股份有限公司	实际控制人变更
2791612	山东鸿源金属容器科技股份有限公司	债务违约
2992060	成都我来啦网格信息技术有限公司	债务违约
2150490	内内蒙古天首科技发展股份有限公司技股份有限公司	债务违约
2794732	北京腾信创新网络营销技术股份有限公司	债务违约
2619241	*ST信威	债务违约
2669753	焦作万方铝业股份有限公司	实际控制人变更
2791123	亿阳信通股份有限公司	债务违约
2185451	中国证券登记结算有限责任公司深圳分公司	实际控制人变更
2780765	浙江祥源文化股份有限公司	失联跑路
2716184	浙江祥源文化股份有限公司股票于2018年6月23日上午10时至2018年6月24日上午10时止在深圳市福田区人民法院	债务违约
2543550	深圳市大富科技股份有限公司	交易违规
2945371	大连金泰表面工程科技股份有限公司	债务违约
2361129	徐州丰利科技发展有限公司	债务违约
3113761	徐州科融环境资源股份有限公司	债务违约
2827698	高升控股股份有限公司	实际控制人变更
2252547	繁昌县金科机电科技股份有限公司	债务违约
2342403	河南科迪乳业股份有限公司	实际控制人变更
3006595	江苏宏达新材料股份有限公司	实际控制人变更
3143432	成都米米乐电子商务股份有限公司	债务违约
3055082	中技集团	债务违约
2600167	铜陵精达特种电磁线股份有限公司	债务违约
2250988	华塑控股股份有限公司	债务违约
2961553	大连大福控股股份有限公司	债务违约
2776237	大连电瓷集团股份有限公司	交易违规
2173807	深圳墨麟科技股份有限公司	交易违规
2179951	海融天	实际控制人变更
2888689	四川宏达股份有限公司	债务违约
2183388	万达信息	实际控制人变更
2459919	泰德建实业公司	债务违约
2905478	上海三毛企业（集团）股份有限公司	实际控制人变更
2146341	北京蓝天瑞德环保技术股份有限公司	债务违约
2639879	山西澳坤生物农业股份有限公司	债务违约
2502651	亿阳集团	债务违约
2685548	龙薇传媒	实际控制人变更
2483355	西藏银河科技发展股份有限公司	实际控制人变更
2846954	英达钢构	债务违约
3091600	天地科技股份有限公司	债务违约
2167953	印纪娱乐传媒股份有限公司	实际控制人变更
2419853	天津灯塔涂料有限公司	实际控制人变更
2252629	湖北天发实业集团有限公司	实际控制人变更
2663357	中科云网科技集团股份有限公司	债务违约
2249583	光大浸辉	债务违约
2190914	丹东欣泰电气股份有限公司	债务违约
2219664	湖北嘉信投资集团有限公司	债务违约
2846176	中核华原钛白股份有限公司	债务违约
2464777	天海防务	债务违约
3098396	浙江东晶电子股份有限公司	实际控制人变更
2424005	深圳大通实业股份有限公司	债务违约
2276578	华平信息技术股份有限公司	实际控制人变更
2311514	港务集团	实际控制人变更
2740294	铜陵精达特种电磁线股份有限公司	债务违约
2473154	黑龙集团公司	实际控制人变更
2484465	广州白云山医药集团股份有限公司	债务违约
2981650	丹东欣泰电气股份有限公司	债务违约
2759332	凌云工业股份有限公司	涉嫌欺诈
3132760	中科云网科技集团股份有限公司	债务违约
2645900	奥瑞德光电股份有限公司	实际控制人变更
3082517	安徽盛运环保（集团）股份有限公司	履行连带担保责任
2486046	神雾集团	债务违约
2504146	甘肃皇台酒业股份有限公司	债务违约
2705807	兴盛实业	债务违约
2391519	安徽盛运环保（集团）股份有限公司	债务违约
3142853	辽宁科隆精细化工股份有限公司	实际控制人变更
2471622	新光控股	债务违约
3127016	凯瑞德控股股份有限公司	债务违约
2412100	中科云网科技集团股份有限公司	实际控制人变更
2747939	今创集团股份有限公司	债务违约
3111883	华昌达智能装备集团股份有限公司	实际控制人变更
2482124	韩国三星电子	实际控制人变更
2791117	st安徽白兔湖动力股份有限公司	债务违约
2524594	恒康医疗集团股份有限公司	债务违约
2641372	国盛金控	债务违约
2547850	斯太尔动力股份有限公司	债务违约
2782453	深圳市投资控股有限公司	债务违约
2645027	暴风集团股份有限公司	债务违约
2532651	永泰能源	实际控制人变更
2814945	招商银行	实际控制人变更
2540443	博创科技股份有限公司	实际控制人变更
3004993	华云金鑫	实际控制人变更
2431506	天合光能	实际控制人变更
2712936	上海万科	实际控制人变更
3076707	潞安环能	交易违规
2914623	快钱	实际控制人变更
2488786	紫光国微	交易违规
2473863	安邦集团	实际控制人变更
3055151	浙江精功控股有限公司	实际控制人变更
2986654	金港控股	实际控制人变更
2219961	南京新百	实际控制人变更
2956092	江苏国信	实际控制人变更
2154602	君正集团	交易违规
3000484	三井制糖株式会社	债务违约
2942056	江苏民营投资控股有限公司	实际控制人变更
3014370	华润信托	交易违规
3141765	武汉当代明诚文化股份有限公司	交易违规
2285364	京东	交易违规
2235493	安见汉时科技有限公司	实际控制人变更
2244403	通用	实际控制人变更
2466578	双环传动	交易违规
2611573	鹿山优质煤	实际控制人变更
2609928	苹果公司	交易违规
3123319	山东黄金	交易违规
2821876	浙江节能科技有限公司	实际控制人变更
2873796	ST景谷	实际控制人变更
2773319	九洲药业	实际控制人变更
2869834	天风证券	交易违规
3122723	绿京华	交易违规
2914505	远兴能源	实际控制人变更
2926910	诚志股份	实际控制人变更
2811662	国泰君安创新投资有限公司	实际控制人变更
2938887	怡园酒业	实际控制人变更
3027222	山东黄金	交易违规
2510907	卓尔智联	实际控制人变更
2337138	百年人寿	债务违约
2736030	牡丹江国富投资中心	实际控制人变更
2563133	中企国际金融中心	实际控制人变更
2614224	北汽新能源汽车股份有限公司	实际控制人变更
2681836	蒙牛乳业	实际控制人变更
2756207	西南投资	交易违规
2535733	四川众明共创企业管理咨询有限公司	实际控制人变更
2251562	宝能	实际控制人变更
2178519	无锡金科	实际控制人变更
2360176	东方汇理银行	实际控制人变更
2471036	锦州银行	实际控制人变更
3099555	丰田汽车	债务违约
2422699	蓝盾股份	实际控制人变更
2347067	洋河股份	实际控制人变更
2808790	立昂技术	实际控制人变更
2283125	中航善达	交易违规
3095224	GENES	实际控制人变更
2737653	共达电声	实际控制人变更
2729855	宝钢集团	实际控制人变更
2982191	江特电机	交易违规
2668546	北京威卡威汽车零部件股份有限公司	实际控制人变更
2455871	中天金融	实际控制人变更
2653722	暴风	实际控制人变更
2547085	新余睿景企业管理服务有限公司	债务违约
2463458	天风证券	交易违规
3106806	万达集团	实际控制人变更
2872459	居然控股	实际控制人变更
2307242	英唐智控	交易违规
2153356	金智科技	实际控制人变更
2174792	京粮控股	交易违规
2477263	光明地产	交易违规
2887110	平安	实际控制人变更
2367956	中船科技	交易违规
3019164	珠海明骏	债务违约
3021852	南京港龙潭集装箱有限公司	债务违约
3041951	华创阳安股份有限公司	实际控制人变更
2561357	清华控股	实际控制人变更
3092761	江苏传艺科技股份有限公司	交易违规
3105831	中策橡胶集团有限公司	实际控制人变更
2980350	宜昌城投房地产开发有 限公司	实际控制人变更
2681116	兔宝宝	交易违规
2796072	恒健控股	实际控制人变更
2414176	万科	实际控制人变更
2900063	上海美馨投资管理有限公司	实际控制人变更
2630198	通用	实际控制人变更
2578974	朗德万斯	实际控制人变更
2391155	百济神州	债务违约
2556250	航天动力	交易违规
3112201	中甲新军	交易违规
2521758	中融金	实际控制人变更
2831692	深圳市聚贤投资有限公司	实际控制人变更
2169682	金沙投资	债务违约
3141982	百年人寿	实际控制人变更
2201862	交通银行	债务违约
2250667	今日头条	债务违约
3115511	剑桥分析	债务违约
2815939	长白山旅游股份有限公司	债务违约
3091797	中信证券	交易违规
2794381	安泰科技股份有限公司	实际控制人变更
3124247	石家庄泽兴氨基酸有限公司	债务违约
2924747	优衣库	债务违约
3095660	上海安威士科技股份有限公司	债务违约
2277267	浙江步森服饰股份有限公司	债务违约
2262062	深圳市高德信通信股份有限公司息技术有限公司	债务违约
2289357	威马汽车	债务违约
3067380	威马汽车	债务违约
2568299	东航	债务违约
2842609	北京海量数据技术股份有限公司	债务违约
2281418	威马	债务违约
3098058	郑州纳通商贸有限公司	债务违约
2705354	特里普	债务违约
2272451	鹤壁市反光材料有限公司	债务违约
2450192	facebook	债务违约
2778556	百合网	债务违约
2682338	智联招聘	债务违约
2432829	华为	交易违规
2951864	易成新能	交易违规
2598241	威马汽车科技集团有限公司	债务违约
2510061	洛阳智达石化工程有限公司	债务违约
2995712	国深圳家电网科技实业股份有限公司	债务违约
2805650	上海中兴易联通讯股份有限公司	债务违约
2746076	运满满	失联跑路
2823349	Facebook	债务违约
2571087	脸书	债务违约
2470941	百度	债务违约
2574221	威马	债务违约
2597949	京东	交易违规
3122277	沈阳新松机器人自动化股份有限公司	实际控制人变更
3062884	重庆惠凌实业股份有限公司	债务违约
2388865	威马汽车	债务违约
2159465	B站	债务违约
2775338	威马汽车	债务违约
2419658	广州金谷影视投资有限公司	债务违约
2837772	众宜风险管理网	债务违约
3124284	国深圳家电网科技实业股份有限公司	债务违约
2529019	宁波杉杉股份有限公司	债务违约
3132105	北京泰迪熊移动科技有限公司	债务违约
2248376	沈阳新松机器人自动化股份有限公司	债务违约
2308266	云南鸿翔一心堂药业(集团)股份有限公司	债务违约
3032139	上海宽娱北京数码视讯科技股份有限公司	债务违约
2744209	三六零安全科技股份有限公司	债务违约
2854803	深圳市理邦精密仪器股份有限公司	债务违约
2269648	万豪国际	债务违约
2553494	华夏银行股份有限公司	实际控制人变更
3117807	北京嘀嘀无限科技发展有限公司	债务违约
2683703	四川天府银行股份有限公司	债务违约
2923357	浙江核新同花顺网络信息股份有限公司	债务违约
2352456	威马汽车	债务违约
2717154	广东自动化电气股份有限公司	债务违约
3137900	优衣库	债务违约
2238266	威马	债务违约
2370160	北京酷车易美网络科技有限公司	债务违约
2952966	浙江吉利控股集团有限公司	实际控制人变更
2878733	东航	债务违约
2886601	江苏索普化工股份有限公司	债务违约
2612736	truemove h	债务违约
2963702	广东澄星无人机股份有限公司	债务违约
2882974	上海安威士科技股份有限公司	债务违约
2271162	深圳市远望谷信息技术股份有限公司	债务违约
2723778	中信银行	债务违约
2162845	百合佳缘网络集团股份有限公司	债务违约
2745253	中信证券	债务违约
3003794	中远海	交易违规
2752707	中国工商银行股份有限公司	债务违约
2585648	万豪酒店	债务违约
3139420	中节能太阳能股份有限公司	债务违约
2992515	东软集团	实际控制人变更
2507155	truemove h	债务违约
2399383	中国工商银行股份有限公司	债务违约
2816217	facebook	债务违约
2647605	威马汽车科技集团有限公司	债务违约
2363438	Uber	债务违约
2499269	Facebook	债务违约
2778979	华夏银行股份有限公司	实际控制人变更
3146069	威马	债务违约
2795613	facebook	债务违约
2723816	上海华菱电站成套设备股份有限公司	债务违约
2272697	威马	债务违约
2979930	比亚迪股份有限公司	债务违约
2746890	中信证券	债务违约
2517528	四川宏达股份有限公司	交易违规
2170644	湖北知音传媒股份有限公司	债务违约
2870491	威马	债务违约
2283364	中弘股份	履行连带担保责任
2973940	湖南千山制药机械股份有限公司	债务违约
2531597	青海盐湖工业股份有限公司	债务违约
2919108	中国民生银行股份有限公司	债务违约
2545030	包商银行	债务违约
2625554	国开行	债务违约
2310480	青年汽车集团有限公司	履行连带担保责任
3069215	中国城市建设控股集团有限公司	实际控制人变更
2707979	北讯集团	履行连带担保责任
2663922	中泰证券	履行连带担保责任
3123987	丹东港集团	履行连带担保责任
2985729	陕西坚瑞沃能股份有限公司	履行连带担保责任
2426878	网信证券	实际控制人变更
3109636	绿地	履行连带担保责任
2538732	金信基金	债务违约
2787659	西部资源 公司	实际控制人变更
2631077	华业资本	履行连带担保责任
2851728	陕西坚瑞沃能股份有限公司	债务违约
2868064	安信信托	履行连带担保责任
2638836	华业资本	履行连带担保责任
2608305	中弘控股股份有限公司	履行连带担保责任
3019208	永泰能源	履行连带担保责任
2522888	三鼎集团	实际控制人变更
2497882	深圳市艾比森光电股份有限公司	履行连带担保责任
2561631	菊隆高科公司	实际控制人变更
2602475	河北兴邦车业股份有限公司	履行连带担保责任
2815034	康得新	履行连带担保责任
2350900	博源集团	交易违规
3077664	包头市自贡市商业银行股份有限公司	实际控制人变更
2439400	信托	交易违规
2620017	永泰能源	实际控制人变更
2643743	融华信托	履行连带担保责任
2848298	中江信托	实际控制人变更
3080542	华宝信托	履行连带担保责任
3137193	精功科技	实际控制人变更
2537046	西部证券	债务违约
2449524	深圳美丽生态股份有限公司	履行连带担保责任
2797456	东方红资管	债务违约
2545995	东兴证券	履行连带担保责任
3050013	安信信托	履行连带担保责任
2746497	江阴银行	债务违约
2323079	长乐亚新污水处理有限公司	债务违约
2701400	民众金融	交易违规
2435426	天翔环境	履行连带担保责任
2781379	东方金钰	履行连带担保责任
2519044	苏宁	实际控制人变更
2990108	中融信托	实际控制人变更
2931707	中融民信	履行连带担保责任
2695605	东海证券	履行连带担保责任
2539469	网信证券	履行连带担保责任
2908336	盐湖股份	履行连带担保责任
2481494	云南省国有资本运营有限公司	实际控制人变更
2938711	天翔环境	履行连带担保责任
2948136	中泰信托	履行连带担保责任
2517554	山东龙力生物科技股份有限公司	实际控制人变更
3114669	有融网	履行连带担保责任
3054033	小牛在线	履行连带担保责任
2818912	安信信托	履行连带担保责任
2307870	钱包金融	履行连带担保责任
2316085	丹东银行	履行连带担保责任
2576555	洛娃集团	履行连带担保责任
2469469	阳光凯迪	实际控制人变更
2352422	乐视网信息技术(北京)股份有限公司	履行连带担保责任
2190228	陕西坚瑞沃能股份有限公司	履行连带担保责任
2995241	精功集团	履行连带担保责任
2884981	中信国安	履行连带担保责任
3112371	中泰信托	履行连带担保责任
2653681	博源控股	履行连带担保责任
2775373	绵阳市商业银行股份有限公司军民融合科技支行	履行连带担保责任
3056647	陕西坚瑞沃能股份有限公司	履行连带担保责任
2426913	凯迪生态	履行连带担保责任
3029737	中城建	履行连带担保责任
2527060	雪松控股	交易违规
2396755	安信信托	履行连带担保责任
2787121	陕西坚瑞沃能股份有限公司	履行连带担保责任
2762930	珠海中富实业股份有限公司	履行连带担保责任
2741313	德奥通用航空股份有限公司	履行连带担保责任
2214577	同益实业	债务违约
2182430	国民投资	履行连带担保责任
2778871	森源家具	债务违约
2602560	山东龙力生物科技股份有限公司	实际控制人变更
2743285	信达资产	实际控制人变更
2229933	国通信托	履行连带担保责任
2207016	山东龙力生物科技股份有限公司	实际控制人变更
2762016	汉能控股集团	履行连带担保责任
2772578	东兴证券	债务违约
2162279	苏州银行	履行连带担保责任
2856878	华锐风电	履行连带担保责任
2837994	东北证券	实际控制人变更
3023239	中山证券	实际控制人变更
2367436	摩根士丹利华鑫证券有限责任公司	实际控制人变更
3101245	朝汇鑫	实际控制人变更
2920201	嘉联支付有限公司	实际控制人变更
2498951	麦德龙集团	实际控制人变更
3056581	东诚瑞业	实际控制人变更
2150899	易见供应链管理股份有限公司	实际控制人变更
2501874	苏州正悦投资管理有限公司	实际控制人变更
2261804	日照港集团有限公司	实际控制人变更
2496097	日照港	实际控制人变更
2795500	华泰汽车	实际控制人变更
2223563	江苏通达动力科技股份有限公司	实际控制人变更
3107447	财富星球	实际控制人变更
2839833	美银宝信息技术（上海）有限公司	实际控制人变更
2688588	中央汇金	交易违规
2303109	河南曙光汇知康生物科技股份有限公司	债务违约
2714332	嘉事堂药业股份有限公司	实际控制人变更
3045496	宁波中百股份有限公司	实际控制人变更
2726681	国海证券	实际控制人变更
2319313	摩根华鑫	涉嫌欺诈
2543842	广东先强药业有限公司	实际控制人变更
2560702	圆通速递股份有限公司	实际控制人变更
2842914	安徽华信国际控股股份有限公司	债务违约
2980784	江阴农商行	债务违约
2474059	润达医疗	业务资产重组
2252178	中融信托	实际控制人变更
2442900	江苏蓝创智能科技股份有限公司	实际控制人变更
2207513	国瑞矿业	实际控制人变更
2313423	乐视网信息技术(北京)股份有限公司	实际控制人变更
2814453	摩根士丹利华鑫证券有限责任公司	实际控制人变更
2607139	北京华泰润达节能科技有限公司	实际控制人变更
2926842	抚顺特殊钢股份有限公司	业务资产重组
2418969	嘉联支付有限公司	债务违约
2320120	浙江金洲管道科技股份有限公司	实际控制人变更
3141921	方正东亚信托有限责任公司	实际控制人变更
2501655	盈峰投资控股集团	实际控制人变更
2976143	联赛金鹰基金	债务违约
2224727	中天金融集团股份有限公司	实际控制人变更
2275962	国海证券	实际控制人变更
2187152	上海交大昂立股份有限公司	交易违规
2551186	Lazada	债务违约
2221075	申通	债务违约
3137185	中钰资本	实际控制人变更
2474987	南京金蛋科技股份有限公司	实际控制人变更
2547650	瑞银证券	实际控制人变更
2977978	昆仑信托有限责任公司	实际控制人变更
2284706	六国化工	涉嫌欺诈
2160267	上海宏达矿业股份有限公司	实际控制人变更
2438235	上海中毅达股份有限公司	实际控制人变更
2586846	中国教育部	交易违规
2182919	上海岩石企业发展股份有限公司	债务违约
2752444	国民技术股份有限公司	实际控制人变更
3029092	深圳市宇顺电子股份有限公司	实际控制人变更
2808642	山东鲁北化工股份有限公司	实际控制人变更
2863652	康盛股份	实际控制人变更
3145375	长沙水业	实际控制人变更
2989433	跨境通宝电子商务股份有限公司	实际控制人变更
3008946	东亚联丰投资管理公司	实际控制人变更
2601487	南华生物医药股份有限公司	实际控制人变更
2919334	上海市松江县饲料公司	实际控制人变更
2830923	宁波普罗非投资管理有限公司	实际控制人变更
2640768	跨境通宝电子商务股份有限公司	交易违规
3126234	河北承德露露股份有限公司	实际控制人变更
2382411	华平信息技术股份有限公司	债务违约
2802712	西藏旭赢百年投资有限公司	实际控制人变更
3084676	跨境通宝电子商务股份有限公司	实际控制人变更
2525873	通化金马	交易违规
3098656	恒生电子股份有限公司	实际控制人变更
2349694	武商联集团	实际控制人变更
2514045	冠昊生物科技股份有限公司	债务违约
2575552	安徽盛运环保(集团)股份有限公司	实际控制人变更
2894870	深圳市摩艾客科技股份有限公司	实际控制人变更
2916322	青岛港	债务违约
2795591	安徽创谷	实际控制人变更
2352147	华泰珠宝发展(上海)股份有限公司	实际控制人变更
2316195	浙江仁智股份有限公司	实际控制人变更
2929325	百花村	交易违规
2407929	颢曦投资	实际控制人变更
2557104	连云港港口集团有限公司	实际控制人变更
2960989	麦德龙集团	实际控制人变更
2345487	四川泰合置业集团有限公司	实际控制人变更
2978408	梦网	债务违约
3017927	哈药集团股份有限公司	实际控制人变更
2652454	天津众信	实际控制人变更
2496657	太原狮头水泥股份有限公司	债务违约
2808970	中江信托	实际控制人变更
2528376	德力西新疆交通运输集团股份有限公司	实际控制人变更
2427750	青岛港	实际控制人变更
2182294	哈药集团	实际控制人变更
2256720	汇财经贸	实际控制人变更
3032293	吉林省盈佳商贸有限公司	实际控制人变更
2192495	安顺国资	实际控制人变更
2744664	包商银行	实际控制人变更
2715042	海马	涉嫌欺诈
2311044	力帆汽车	债务违约
2674434	暴风智能	实际控制人变更
2733194	顺丰	实际控制人变更
2603315	铁牛集团	实际控制人变更
2173166	欧菲科技	履行连带担保责任
2225255	乐视	债务违约
2998512	鼎家网络科技有限公司	债务违约
2849535	精功	履行连带担保责任
3055907	庞大集团	实际控制人变更
2470359	庞大集团	债务违约
2370030	包商银行	履行连带担保责任
2218637	中利集团	实际控制人变更
2578520	佛山实现梦想科技有限公司	实际控制人变更
2626135	乐视网	履行连带担保责任
2966708	庞大集团	实际控制人变更
2867078	包商银行	履行连带担保责任
2156719	华夏幸福	实际控制人变更
2725874	中国城市建设控股集团	履行连带担保责任
2477287	中天	实际控制人变更
3057034	ofo	实际控制人变更
2359559	ST海马	实际控制人变更
2445913	泰禾集团	交易违规
2311130	网利宝投资理财	债务违约
2219631	乐视	债务违约
2634433	GW 科技	履行连带担保责任
2695374	金立	实际控制人变更
2850045	重庆新兆投资	履行连带担保责任
2513128	天翔环境	履行连带担保责任
2527686	宏图高科	履行连带担保责任
2365185	首金网	债务违约
3109675	水果营行	履行连带担保责任
2344507	坚瑞沃能	实际控制人变更
2630190	康得新	实际控制人变更
2981692	天翔环境	履行连带担保责任
3039482	东卡环保工程技术有限公司	实际控制人变更
2216958	ofo	实际控制人变更
2921922	华为	债务违约
2730041	中信国安	履行连带担保责任
2637039	精功系	实际控制人变更
3078107	中纬	实际控制人变更
2463118	中弘股份	履行连带担保责任
2499219	东旭光电	实际控制人变更
2157230	乐视	重组失败
2974480	国威科技	实际控制人变更
2942173	海航集团	实际控制人变更
2514772	山西飞宇	债务违约
2197707	法拉第	债务违约
2307141	ST中南	履行连带担保责任
2680328	丰汇租赁有限公司	履行连带担保责任
2796644	韦博英语教育培训公司	履行连带担保责任
3133535	正邦科技	债务违约
2508917	丰盛集团	履行连带担保责任
2796040	中机国能	实际控制人变更
2710637	康美药业	履行连带担保责任
2693198	ofo	实际控制人变更
2224904	绿城	实际控制人变更
2367559	乐视	实际控制人变更
2857342	青岛红树林	债务违约
2273694	OFO	重组失败
2773781	金立	履行连带担保责任
2815552	飞马国际	履行连带担保责任
2217739	恒大	资金账户风险
2457503	暴风集团	债务违约
2633307	九五贵宾会	债务违约
2563695	庞大集团	履行连带担保责任
2334387	华龙包装	实际控制人涉诉仲裁
2535275	ofo	债务违约
2717057	*ST利源	履行连带担保责任
2900306	恒大健康	履行连带担保责任
2768727	乐视	债务违约
3119719	泰禾	债务违约
3060539	海通证券	履行连带担保责任
3056454	广州中茂园林建设工程有限公司	债务违约
2856918	楚昌投资	履行连带担保责任
3042505	万达	实际控制人变更
2285529	拜腾	业务资产重组
2473797	重庆豪能兴富同步器有限公司	实际控制人变更
2667684	庞大集团	实际控制人变更
2877977	银亿股份	实际控制人变更
2595317	ST白兔湖	履行连带担保责任
3113960	宝塔实业	履行连带担保责任
2343454	德国德司达公司	实际控制人变更
2673912	ofo	履行连带担保责任
2616069	中法人寿	履行连带担保责任
2390817	上清所	债务违约
2664517	青年莲花	履行连带担保责任
2763414	庞大集团	实际控制人变更
2950263	金亚科技	债务违约
3075512	康美药业	债务违约
2413519	三菱汽车公司	债务违约
2838360	康美	实际控制人变更
2742060	百济神州	债务违约
2780522	河北银行	实际控制人变更
2846531	风华高科	债务违约
2430781	康美药业	债务违约
3112681	康美药业	资金账户风险
2715127	康得新	债务违约
2687209	包钢股份	实际控制人变更
2827231	日本东丽	实际控制人涉诉仲裁
2270146	康美	债务违约
2410823	年富供应链	实际控制人变更
3125516	莱商银行	实际控制人变更
2264672	康美药业	债务违约
2278135	丹东欣泰电气股份有限公司	债务违约
2432882	康美药业	实际控制人涉诉仲裁
2272474	康美药业	债务违约
2890968	圣莱达	债务违约
2848556	康得新	实际控制人涉诉仲裁
2369047	东芝	债务违约
2735843	康美	债务违约
2710657	康得新	实际控制人变更
3076512	康得新	债务违约
2894841	康美	债务违约
2696429	康美	债务违约
3066833	康美	债务违约
2771315	康美药业	债务违约
2272408	康美药业	债务违约
2762478	东方电子	实际控制人涉诉仲裁
2818996	康得新	债务违约
2895292	康得新	实际控制人变更
2681232	奥林巴斯	债务违约
2641839	康美药业	债务违约
2741453	五洋建设	债务违约
3008074	康美药业	债务违约
2620633	田中精机	债务违约
3129146	证监会	债务违约
2529630	新大众高	债务违约
2630368	康得集团	债务违约
2497827	北京新娱	实际控制人变更
2836168	洛阳银行	实际控制人变更
2187505	江苏连云港港口股份有限公司	实际控制人变更
2339385	康美药业	实际控制人涉诉仲裁
2897124	中正珠江	债务违约
2356265	ST康美	实际控制人涉诉仲裁
3033017	獐子岛	债务违约
3099647	花旗集团	债务违约
3066738	康美药业	债务违约
2146779	福佑卡车	债务违约
2847999	秋林	实际控制人变更
2843254	国药控股北京康某生物医药有限公司	债务违约
2223957	辅仁药业	实际控制人涉诉仲裁
2568269	瑞华会计师事务所	债务违约
2529651	康美药业	实际控制人变更
3067963	康美	债务违约
2470200	康得集团	实际控制人变更
2516634	智慧海派	债务违约
2698600	*ST百特	实际控制人变更
2999560	康美药业	实际控制人变更
2842867	启迪桑德	实际控制人涉诉仲裁
2280321	康美药业	债务违约
2380462	康美药业	实际控制人涉诉仲裁
2398182	康德新	债务违约
2458636	康美	实际控制人涉诉仲裁
3123451	康美药业	实际控制人变更
2819420	2015年	实际控制人变更
2603239	康美药业	债务违约
2332933	康美药业	债务违约
3015068	格林柯尔	债务违约
2206173	康美药业	债务违约
2157720	康美药业	债务违约
2994720	康美药业	债务违约
2193667	天津创业环保集团股份有限公司	实际控制人变更
2419396	康美药业	债务违约
2587033	康美药业	债务违约
2573851	康美	实际控制人变更
2722934	ST康美	实际控制人变更
2994595	*ST康美	债务违约
2430366	*ST昆机	债务违约
2625283	西藏银必信资产管理公司	实际控制人变更
2372294	康美药业	失联跑路
2258503	康美药业	债务违约
2720045	五洋建设	债务违约
2815993	通用电气	失联跑路
2690007	风华高科	债务违约
2172382	康美药业	债务违约
2931301	美国安然公司	债务违约
3049071	学基本功竞	债务违约
